GPRC_HOST=127.0.0.1
GRPC_PORT=3000

REDIS_URL=0.0.0.0:6379
REDIS_PASSWORD=password

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=dbsystem
POSTGRES_PASSWORD=dbpwd
POSTGRES_DB=platform_core

LOG_FILE=blueprint.log
POSTGRES_DATA=/Users/jeelrupapara/data/blueprint/postgres
REDIS_DATA=/Users/jeelrupapara/data/blueprint/redis
APP_ROOT=/Users/jeelrupapara/data/blueprint/app
APP_LOG=/Users/jeelrupapara/data/blueprint/logs